from pdf2image import convert_from_path
from PIL import Image 

def pdf_to_png_transparent(pdf_path, png_path):
  images=convert_from_path(pdf_path)

  for i, image in enumerate(images):
      image = image.convert("RGBA")
      datas = image.getdata()

      newData = []
      for item in datas:
        if item[0] ==255 and item[1] ==255 and item[2] ==255:
            newData.append((255,255,255,0))

        else:
            newData.append(item)

  image.putdata(newData)
  image.save(f"{png_path}_{i}.png","PNG")

pdf_to_png_transparent("...pdf","output")
